@font-face {
  font-family: 'HelveticaNeueBd';
  src: url('../fonts/HelveticaNeueBd.eot');
  src: url('../fonts/HelveticaNeueBd.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HelveticaNeueBd.woff2') format('woff2');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('../fonts/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg'),
       url('../fonts/HelveticaNeueBold.ttf') format('truetype'),
       url('../fonts/HelveticaNeueBold.woff') format('woff');
  font-weight: bold;
  font-style: bold;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeue.eot');
  src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg'),
       url('../fonts/HelveticaNeue.ttf') format('truetype'),
       url('../fonts/HelveticaNeue.woff') format('woff'),
       url('../fonts/HelveticaNeue.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue Medium';
  src: url('../fonts/HelveticaNeue Medium.eot');
  src: url('../fonts/HelveticaNeue Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HelveticaNeue Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueMedium';
  src: url('../fonts/HelveticaNeueMedium.svg#HelveticaNeueMedium') format('svg'),
       url('../fonts/HelveticaNeueMedium.ttf') format('truetype'),
       url('../fonts/HelveticaNeueMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue Light';
  src: url('../fonts/HelveticaNeue Light.eot');
  src: url('../fonts/HelveticaNeue Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HelveticaNeue Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLight';
  src: url('../fonts/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg'),
       url('../fonts/HelveticaNeueLight.ttf') format('truetype'),
       url('../fonts/HelveticaNeueLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue-Light-Italic';
  src: url('../fonts/Helvetica-Neue-Light-Italic_22502.eot');
  src: url('../fonts/Helvetica-Neue-Light-Italic_22502.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Helvetica-Neue-Light-Italic_22502.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-LightItalic';
  src: url('../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue-LightItalic') format('svg'),
       url('../fonts/HelveticaNeue-LightItalic.ttf') format('truetype'),
       url('../fonts/HelveticaNeue-LightItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueIt';
  src: url('../fonts/HelveticaNeueIt.eot');
  src: url('../fonts/HelveticaNeueIt.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HelveticaNeueIt.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueItalic';
  src: url('../fonts/HelveticaNeueItalic.svg#HelveticaNeueItalic') format('svg'),
       url('../fonts/HelveticaNeueItalic.ttf') format('truetype'),
       url('../fonts/HelveticaNeueItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}