* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
ul {
  list-style-type: none;
  display: inline;
  color: #414141;
  font-family: "HelveticaNeue", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-image: url(../images/grey-background.jpg);
  width: 100%;
  height: 83px;
  border-bottom: 3px solid rgba(43, 43, 43, 1);
}
.header_home {
  background-image: url(../images/grey-background.jpg);
  width: 100%;
  height: 515px;
  border-bottom: 3px solid rgba(43, 43, 43, 1);
}
.header_blocks {
  position: relative;
}
.header_logos {
  position: absolute;
  left: 135px;
  top: 25px;
}
nav {
  display: inline-block;
  position: relative;
  left: 371px;
  top: 14px;
}
nav ul {
  display: inline-block;
  font-size: 0;
  margin: 20px 0;
}
nav > ul > li:first-child {
  padding-right: 20px;
  margin-left: 0;
}
nav > ul > li {
  display: inline-block;
  position: relative;
  line-height: 0;
  font-size: 0;
  padding: 0 4px;
}
nav > ul > li > a {
  font-size: 12px;
  font-family: "HelveticaNeueBd";
  text-decoration: none;
  color: #e8e8e8;
  position: relative;
  padding: 0 14px;
  line-height: 1.4;
  outline: none;
}
.search {
  width: 150px;
  height: 26px;
  background: #2f2f2f;
  border-radius: 17px;
  float: right;
  position: relative;
  right: 131px;
  top: 28px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset;
}
.search::before {
  content: "";
  background-image: url(../images/search.png);
  width: 16px;
  height: 16px;
  position: absolute;
  top: 7px;
  left: 6px;
}
nav > ul > li::after {
  content: "";
  background-color: #fff;
  height: 10px;
  width: 1px;
  position: absolute;
  right: 0;
  top: 6px;
  opacity: 0.1;
}
a:active::before,
a:focus::before {
  content: "";
  width: 100%;
  height: 30px;
  left: 0;
  top: -5px;
  position: absolute;
  opacity: 0.5;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
main {
  padding-left: 128px;
  margin-top: 35px;
}
.main_1 {
  margin-bottom: 301px;
}
h1 {
  font-size: 15px;
  font-family: "HelveticaNeueBd";
  position: relative;
  color: #464646;
}
.gallery-item__title h2 {
  font-size: 15px;
  font-family: "HelveticaNeueBd";
  position: relative;
  color: #464646;
}
main h1::before {
  content: "";
  width: 940px;
  height: 6px;
  background-image: url(../images/line.png);
  top: 27px;
  position: absolute;
}
.breadcrumb li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  color: #cccccc;
  content: "|";
  padding: 0 10.5px;
}
.breadcrumb > li > a {
  font-family: "HelveticaNeueBd", sans-serif;
  text-decoration: inherit;
  font-size: 14px;
  color: #464646;
}
ul.breadcrumb {
  padding: 0;
  margin-top: 52px;
  display: inherit;
}
.breadcrumb li {
  display: inline-block;
  margin-left: 3px;
}
footer {
  background-image: url(../images/grey-background.jpg);
  width: 100%;
  height: 350px;
  border-top: 3px solid rgba(43, 43, 43, 1);
  position: relative;
  margin-top: 55px;
}
footer::before {
  content: "";
  background: #2b2b2b;
  width: 100%;
  height: 71px;
  position: absolute;
  opacity: 0.4;
  bottom: 0;
}
.footer {
  position: relative;
  margin-left: 131px;
  color: #fff;
}
.footer-item {
  display: inline-block;
  width: 236px;
  position: relative;
  vertical-align: top;
}
.footer-name h2 {
  font-size: 16px;
  font-family: "HelveticaNeueBd";
  margin-top: 35px;
}
.footer-name h2::before {
  content: "";
  width: 221px;
  height: 1px;
  background: #6a6a6a;
  top: 75px;
  position: absolute;
}
.footer-info {
  margin-top: 40px;
}
.footer-info p {
  font-family: "HelveticaNeue";
  font-size: 12px;
  line-height: 15px;
  width: 95%;
}
.footer-figures {
  margin-top: 41px;
  margin-left: -5px;
}
.fig {
  width: 45px;
  height: 45px;
  display: inline-block;
  background: #cccccc;
  margin: 0px 2px 8px 7px;
  border: 4px double #fff;
}
.footer-dop {
  position: relative;
}
.footer-dop.logo {
  position: absolute;
  top: 40px;
  opacity: 0.5;
}
.footer-dop.info_1 {
  position: absolute;
  left: 152px;
  line-height: 0.4;
  top: 36px;
  font-family: "HelveticaNeue";
  font-size: 12px;
  opacity: 0.5;
}
.footer-dop.info_2 {
  position: absolute;
  right: 150px;
  line-height: 0.4;
  top: 36px;
  font-family: "HelveticaNeue";
  font-size: 12px;
}
.gallery-item {
  display: inline-block;
  width: 235px;
  margin: 26px 1px;
  vertical-align: top;
  background-color: #fff;
}
.gallery-items.two {
  margin-top: 25px;
}
.gallery-items {
  position: relative;
}
.gallery-items_three {
  margin-top: 34px;
}
.gallery-item__title {
  margin-top: -5px;
  margin-left: -2px;
}
.gallery-items::before {
  content: "";
  background-image: url(../images/line.png);
  width: 940px;
  position: absolute;
  height: 6px;
  bottom: -10px;
}
.gallery-item__title {
  position: relative;
}
.gallery-item__title p {
  font-size: 12px;
  font-family: "HelveticaNeueBd";
  position: relative;
  color: #464646;
  opacity: 0.5;
  margin-left: 25px;
  margin-top: -5px;
}
.gallery-item__title p::before {
  content: "";
  background-image: url(../images/icon.png);
  width: 12px;
  height: 15px;
  position: absolute;
  left: -23px;
}
.line-one {
  width: 23px;
  height: 6px;
  background: grey;
  display: inline-block;
  margin-left: -1px;
  opacity: 0.3;
}
.line-two {
  width: 22px;
  height: 6px;
  display: inline-block;
  background: grey;
  margin-left: 1px;
  opacity: 0.5;
}
.line-three {
  width: 21px;
  height: 6px;
  background: grey;
  display: inline-block;
  margin-left: 4px;
  opacity: 0.5;
}
.lines {
  margin-top: 13px;
  margin-left: 6px;
}
aside {
  width: 225px;
  float: right;
  position: relative;
  top: -11px;
  right: 124px;
}
main .archive-h1::before {
  content: "";
  width: 673px;
  height: 6px;
  background-image: url(../images/line.png);
  top: 27px;
  position: absolute;
}
.blog-h2::before {
  content: "";
  width: 673px;
  height: 6px;
  background-image: url(../images/line.png);
  top: 27px;
  position: absolute;
}
aside h2 {
  font-size: 14px;
  font-family: "HelveticaNeueBd";
  color: #414141;
}
aside .categories {
  font-size: 14px;
  font-family: "HelveticaNeueBd";
  color: #414141;
  margin-top: 31px;
  position: relative;
}
aside .widget {
  font-size: 14px;
  font-family: "HelveticaNeueBd";
  color: #414141;
  margin-top: 35px;
  position: relative;
}
aside > article > p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  margin-top: 36px;
  width: 99%;
}
aside ul {
  font-family: "HelveticaNeue", sans-serif;
  color: #414141;
  font-size: 12px;
  list-style-type: none;
  display: inline;
  position: relative;
  top: 6px;
}
aside .comments {
  font-family: "HelveticaNeue", sans-serif;
  color: #414141;
  font-size: 12px;
  position: relative;
  top: 20px;
}
aside .comments_1 {
  font-family: "HelveticaNeue", sans-serif;
  color: #414141;
  font-size: 12px;
  position: relative;
  top: 25px;
}
aside .follow {
  margin-top: 41px;
}
main aside h2::before {
  content: "";
  width: 217px;
  height: 6px;
  background-image: url(../images/line.png);
  top: 40px;
  position: absolute;
}
main aside .categories::before {
  content: "";
  width: 217px;
  height: 6px;
  background-image: url(../images/line.png);
  top: 28px;
  position: absolute;
}
main aside .widget::before {
  content: "";
  width: 217px;
  height: 6px;
  background-image: url(../images/line.png);
  top: 28px;
  position: absolute;
}
.archive-content {
  max-width: 670px;
  position: relative;
}
.archive-content p {
  font-family: "HelveticaNeue Medium", sans-serif;
  font-size: 12px;
  line-height: 17px;
  margin-top: 35px;
  color: #414141;
}
.archive-content-h2 {
  font-family: "HelveticaNeueBd", sans-serif;
  font-size: 14px;
  color: #414141;
  margin-top: 22px;
}
.archive-content ul li {
  font-size: 12px;
  position: relative;
  top: -15px;
  line-height: 18px;
}
.block-right {
  position: absolute;
  top: 50px;
  right: 102px;
}
.archive-content-new {
  font-family: "HelveticaNeueBd", sans-serif;
  font-size: 14px;
  color: #414141;
  margin-top: 24px;
}
.header_right {
  position: relative;
  max-width: 360px;
  left: 135px;
  top: 57px;
}
.header_right h1 {
  font-size: 24px;
  color: #fff;
}
.header_right p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  margin: 22px 0 0 0;
}
a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 0.6em 2.1em calc(0.6em + 3px);
  border-radius: 3px;
  background: #929292;
  transition: 0.2s;
  position: absolute;
  bottom: -58px;
  font-size: 13px;
  font-family: "HelveticaNeueBd", sans-serif;
}
.header_left {
  position: absolute;
  top: 89px;
  right: 211px;
}
.header_all {
  position: relative;
  height: 432px;
}
.header_lines {
  position: absolute;
  bottom: 0;
  right: 133px;
}
.header_lines .line-one {
  background: #fff;
  opacity: 0.7;
}
.home-item {
  display: inline-block;
  width: 222px;
  height: 288px;
  margin: -98px 6px 0;
  vertical-align: top;
  padding: 8px 21px;
  background-color: #fff;
  position: relative;
}
.home-item::before {
  content: "";
  background-image: url(../images/line.png);
  width: 75%;
  position: absolute;
  height: 6px;
  bottom: -6px;
  left: 20px;
}
.home-item__title h2 {
  font-size: 15px;
  font-family: "HelveticaNeueBd";
  position: relative;
  color: #464646;
}
.home-item__title p {
  font-size: 12px;
  font-family: "HelveticaNeue", sans-serif;
  position: relative;
  color: #464646;
  opacity: 0.5;
  top: 5px;
  line-height: 16px;
  width: 94%;
}
.home-item__title :nth-child(3n) {
  color: #333333;
  opacity: 1;
}
.home-item__title h3 {
  font-size: 12px;
  font-family: "HelveticaNeueBd";
  position: relative;
  top: 40px;
}
.work h2 {
  font-size: 15px;
  font-family: "HelveticaNeueBd";
  position: relative;
  color: #464646;
}
.work {
  margin-top: 107px;
  margin-left: 26px;
  position: relative;
}
.work h2::before {
  content: "";
  background-image: url(../images/line.png);
  width: 87%;
  position: absolute;
  height: 6px;
  bottom: -18px;
}
.work-lines {
  position: absolute;
  top: 3px;
  right: 137px;
}
.work-blocks.one {
  width: 170px;
  font-size: 12px;
  font-family: "HelveticaNeue", sans-serif;
  position: relative;
  color: #333333;
  top: 31px;
  line-height: 16px;
}
.work-blocks {
  position: relative;
}
.work-blocks.two {
  position: absolute;
  top: 36px;
  right: 118px;
}
.work-item {
  display: inline-block;
  width: 235px;
  vertical-align: top;
  background-color: #fff;
  position: relative;
}
.work-items.two {
  margin-top: 16px;
}
.button7:focus::before {
  display: none;
}
.work-blocks.one :first-child {
  opacity: 0.5;
}
.leftimg {
  float: left; /* Выравнивание по левому краю */
  margin: 2px 26px 7px 0; /* Отступы вокруг картинки */
  border: 4px double #d2d2d2;
}
.about-content {
  max-width: 674px;
  position: relative;
}
.about-content p {
  font-family: "HelveticaNeue Medium", sans-serif;
  font-size: 12px;
  line-height: 17px;
  margin-top: 42px;
  margin-left: 3px;
  color: #414141;
}
.about-content-h2 {
  font-family: "HelveticaNeueBd", sans-serif;
  font-size: 14px;
  color: #414141;
  margin-top: 22px;
}
.about-picture p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin-top: 18px;
  margin-left: 0;
  color: #414141;
}
.about-text p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin-top: 21px;
  margin-left: 1px;
  color: #414141;
}
.about-text2 .d:first-letter {
  text-transform: uppercase;
  font-family: "HelveticaNeueBd", sans-serif;
  font-size: 36px;
  color: #bababa;
  float: left;
  padding: 5px 3px 1px 0px;
}
.about-text2 p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin-top: 37px;
  margin-left: 3px;
  color: #414141;
}
.about-text2 .quotation_mark::before {
  content: "";
  background-image: url(../images/quet.png);
  background-repeat: no-repeat;
  width: 22px;
  height: 20px;
  float: left;
  font-family: "HelveticaNeue", sans-serif;
  padding: 0px 15px 51px 0px;
}
p.quotation_mark {
  margin-top: 20px;
  font-family: "Helvetica-Neue-Light-Italic", sans-serif;
}
.about-text3 p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin-top: 8px;
  margin-left: -2px;
  color: #414141;
}
.about-text3.two {
  width: 310px;
  margin-left: 43px;
  margin-top: 1px;
}
.about-text3.one {
  width: 310px;
}
.about-text3 {
  display: inline-block;
  margin-left: 0px;
}
.about-text4 p {
  font-family: "HelveticaNeue", sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin-top: 8px;
  margin-left: -2px;
  color: #414141;
}
.about-text4 {
  display: inline-block;
  vertical-align: top;
}
.about-text4.one {
  width: 208px;
  margin-top: 3px;
  margin-left: 4px;
}
.about-text4.two {
  width: 208px;
  margin-left: 19px;
  margin-top: 3px;
}
.about-text4.three {
  width: 208px;
  margin-left: 15px;
  margin-top: 2px;
}
a.button1,
.button2,
.button3,
.button4,
.button5 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 0.6em 1em calc(0.6em + 3px);
  border-radius: 3px;
  background: #929292;
  transition: 0.2s;
  font-size: 13px;
  font-family: "HelveticaNeueBd", sans-serif;
}
a.button2,
.button3,
.button4,
.button5 {
  margin-left: 18px;
}
.about-buttons {
  margin-left: 5px;
  margin-top: 39px;
}
a.button1 {
  background: #7ca22a;
}
a.button2 {
  background: #c4c4c6;
}
a.button3 {
  background: #5f95ed;
}
a.button4 {
  background: #eb683b;
}
a.button5 {
  background: #e45ce4;
}
a.button6,
.button_7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 0.6em 1em calc(0.6em + 3px);
  border-radius: 3px;
  background: #929292;
  transition: 0.2s;
  font-size: 13px;
  font-family: "HelveticaNeueBd", sans-serif;
}
.about-btnDop {
  margin-top: 36px;
  margin-left: 5px;
}
a.button_7 {
  margin-left: 18px;
}
a.button6 {
  background: #ed494a;
}
a.button_7 {
  background: #53cfd9;
}
.about-fullBlock.one {
  width: 100%;
  background-color: #effeb9;
  height: 62px;
  border: 1px #d0e291 solid;
  color: #a2bf35;
}
.about-fullBlock.two {
  width: 100%;
  background-color: #fbcbc1;
  height: 62px;
  border: 1px #e1a69a solid;
  color: #de5f4c;
}
.about-fullBlock.three {
  width: 100%;
  background-color: #ffe9ad;
  height: 62px;
  border: 1px #efd691 solid;
  color: #edba3e;
}
.about-fullBlock.four {
  width: 100%;
  background-color: #d1e4f3;
  height: 62px;
  border: 1px #7295af solid;
  color: #5a90c3;
}
.about-fullBlocks {
  margin-top: 51px;
}
.about-fullBlock {
  margin-top: 18px;
  text-align: center;
  line-height: 60px;
  font-family: "HelveticaNeueIt", sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.newFooter {
  margin-top: 32px;
}
.blog-content {
  max-width: 674px;
  position: relative;
}
.blog-content p {
  font-family: "HelveticaNeue Medium", sans-serif;
  font-size: 12px;
  line-height: 17px;
  margin-top: 42px;
  margin-left: 3px;
  color: #414141;
}
.blog-img {
  margin-top: 27px;
}
.blog-blocks {
  display: inline-block;
  vertical-align: top;
}
.blog-blocks.Left {
  width: 143px;
  margin-left: 4px;
  margin-top: 7px;
}
.blog-blocks.Right {
  width: 520px;
  margin-top: 7px;
}
.blog-blocks.Left h2 {
  font-size: 12px;
  font-family: "HelveticaNeueBd", sans-serif;
}
.blog-blocks.Left p {
  opacity: 0.5;
}
.blog-blocks p {
  font-family: "HelveticaNeue Medium", sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #414141;
  margin-top: -6px;
  margin-left: 0;
}
.blog-blocks.Right p {
  margin-top: 8px;
}
.blog-h2 {
  font-size: 15px;
  font-family: "HelveticaNeueBd";
  position: relative;
  color: #464646;
  margin-top: 56px;
}
.blog-blockThree {
  margin-top: -14px;
}
.blog-lines {
  margin-top: 40px;
  margin-left: 6px;
  margin-bottom: 66px;
}
p.contact-text {
  margin-top: 14px;
  width: 100%;
}
input {
  width: 292px;
  border-radius: 5px;
  padding-left: 10px;
  opacity: 0.5;
  height: 38px;
  outline: none;
}
.contact-name {
  margin-top: 35px;
}
.contact-lastName {
  margin-top: 10px;
}
.contact-email {
  margin-top: 7px;
}
textarea {
  resize: none;
  margin-top: 12px;
  width: 440px;
  height: 200px;
  border-radius: 5px;
  opacity: 0.5;
  padding: 11px;
  outline: none;
}
a.contact-button {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 0.6em 2.2em calc(0.6em + 3px);
  border-radius: 3px;
  background: #929292;
  transition: 0.2s;
  position: relative;
  top: 17px;
  font-size: 13px;
  font-family: "HelveticaNeueBd", sans-serif;
}
form {
  margin-bottom: 83px;
}
.home-item__title::before {
  content: "";
  width: 1px;
  height: 136px;
  background-color: #2f2f2f;
  position: absolute;
  top: 61px;
  left: -2px;
  filter: blur(3px) contrast(0.8) brightness(0.8);
  opacity: 0.5;
}
.home-item__title::after {
  content: "";
  width: 1px;
  height: 136px;
  background-color: #2f2f2f;
  position: absolute;
  top: 61px;
  right: -1px;
  filter: blur(3px) contrast(0.8) brightness(0.8);
  opacity: 0.5;
}
.work-item__image img:hover {
  filter: brightness(0.5);
}
.gallery-item__image img:hover {
  filter: brightness(0.5);
}