<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-level</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_blocks">
          <div class="header_logos logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="archive.html">Archives</a></li>
              <li><a href="contacts.html">Contact</a></li>
            </ul>
          </nav>
          <div class="search"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <main>
        <aside>
          <article>
            <h2>About Portfolio</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed
              nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis
              ipsum.
            </p>
            <h2 class="categories">Categories</h2>
            <ul>
              <li>Video (3)</li>
              <li>Sports (5)</li>
              <li>Media (2)</li>
              <li>Entertainment (7)</li>
              <li>Life (4)</li>
              <li>Super Cool Stuff (8)</li>
            </ul>
            <h2 class="widget">Twitter Widget</h2>
            <div class="comments">
              <p>
                @pixelmater What an awesome design with great functionality :)
              </p>
              <p>about 1 hour ago</p>
            </div>
            <div class="comments_1">
              <p>
                @designdude What an awesome design with great functionality :)
              </p>
              <p>about 2 hour ago</p>
            </div>
            <p class="follow">Follow @bestpsdfreebies</p>
          </article>
        </aside>
        <h1 class="archive-h1">About Us</h1>
        <section class="about-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
            odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
            quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
            mauris. Maecenas in magna mollis lectus lacinia mollis.
          </p>
          <div class="about-picture">
            <p>
              <img src="images/mike.png" alt="Mike" class="leftimg" /> Maecenas
              ipsum metus, semper hendrerit varius mattis, hasr congue sit amet
              tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum
              enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue
              vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non
              lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni
              sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales
              ac bibendum ut, pellentesque id eros. Duis tristique porta
              aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh
              iaculis vitae. Pellentesque ultricies nisl quis odio posuere
              facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla,
              bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas
              in magna mollis lectus lacinia mollis. Donec sit amet volutpat
              lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In
              ut felis erat, ac laoreet orci. Aenean augue sapien, sodales ac
              bibendum ut, pellentesque id eros.
            </p>
          </div>
          <div class="about-text">
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
              amet tellus. Aliquam ullamcorper dui sed magna posuere ut
              elementum enim rutrum. Nam mi erat, porta id ultrices nec,
              pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
              sodales nibh non lectus tempor a interdum justo ultricies. Sed
              luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue
              sapien, sodales ac bibendum ut, pellentesque id eros.
            </p>
            <p>
              Quisque mollis, sem id laoreet pretium, lectus elit molestie urna,
              id tristique risus ante at est. Sed pretium metus sit amet erat
              blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum
              at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna
              mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis
              tristique porta aliquam. Curabitur sagittis tincidunt erat, quis
              hendrerit nibh iaculis vitae.
            </p>
          </div>
          <div class="about-text2">
            <p class="d">
              DQuisque mollis, sem id laoreet pretium, lectus elit molestie
              urna, id tristique risus ante at est. Sed pretium metus sit amet
              erat blandit vitae pulvinar lorem egestas. Sed lectus nulla,
              bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas
              in magna mollis lectus lacinia mollis. Donec sit amet volutpat
              lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt
              erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies
              nisl quis odio posuere facilisis. In ut felis erat, ac laoreet
              orci.
            </p>

            <p class="quotation_mark">
              Quisque mollis, sem id laoreet pretium, lectus elit molestie urna,
              id tristique risus ante at est. Sed pretium metus sit amet erat
              blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum
              at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in
              magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem.
              Du tristique porta aliquam. Curabitur sagittis tincidunt erat,
              quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis
              odio posuere facilisis. In ut felis erat, ac laoreet orci donec
              sed nulla at sit amet.
            </p>
          </div>
          <div class="about-text3">
            <div class="about-text3 one">
              <p>
                Quisque mollis, sem id laoreet pretium, lectus elit molestie
                urna, id tristique risus ante at est. Sed pretium metus sit amet
                erat blandit vitae pulvinar lorem egestas. Sed lectus nulla,
                bibendum at vulputate sit amet, tincidunt volutpat lorem.
              </p>
            </div>
            <div class="about-text3 two">
              <p>
                Quisque mollis, sem id laoreet pretium, lectus elit molestie
                urna, id tristique risus ante at est. Sed pretium metus sit amet
                erat blandit vitae pulvinar lorem egestas. Sed lectus nulla,
                bibendum at vulputate sit amet, tincidunt volutpat lorem.
              </p>
            </div>
          </div>
          <div class="about-text4">
            <div class="about-text4 one">
              <p>
                Quisque mollis, sem id laoreet pretium, lectus elit molestie
                urna, id tristique risus ante at est. Sed pretium metus sit amet
                erat blandit vitae pulvinar lorem egestas.
              </p>
            </div>
            <div class="about-text4 two">
              <p>
                Quisque mollis, sem id laoreet pretium, lectus elit molestie
                urna, id tristique risus ante at est. Sed pretium metus sit amet
                erat blandit vitae pulvinar lorem egestas.
              </p>
            </div>
            <div class="about-text4 three">
              <p>
                Quisque mollis, sem id laoreet pretium, lectus elit molestie
                urna, id tristique risus ante at est. Sed pretium metus sit amet
                erat blandit vitae pulvinar lorem egestas.
              </p>
            </div>
          </div>
          <div class="about-buttons">
              <a href="#" class="button1">Button Text</a>
              <a href="#" class="button2">Button Text</a>
              <a href="#" class="button3">Button Text</a>
              <a href="#" class="button4">Button Text</a>
              <a href="#" class="button5">Button Text</a>
          </div>
          <div class="about-btnDop">
              <a href="#" class="button6">Button Text</a>
              <a href="#" class="button_7">Button Text</a>
          </div>
          <div class="about-fullBlocks">
            <div class="about-fullBlock one">Alert Text</div>
            <div class="about-fullBlock two">Alert Text</div>
            <div class="about-fullBlock three">Alert Text</div>
            <div class="about-fullBlock four">Alert Text</div>
          </div>
        </section>
      </main>
    </div>
    <footer class="newFooter">
      <div class="container">
        <div class="footer">
          <article>
            <div class="footer-item">
              <div class="footer-name">
                <h2>About Porftolio</h2>
              </div>
              <div class="footer-info">
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, persinioa inceptos himenaeos. Curabitur sodales ligula
                  in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                </p>
                <p>
                  Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                  nibh. Aenean quam. In scelerisque sem at dolor. Maecenas
                  mattis.
                </p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Recent Posts</h2>
              </div>
              <div class="footer-info">
                <p>
                  Yastech Developments: The Best Web Design Company
                </p>
                <p>Best PSD Freebies: Amazing Design Resource & Inspiration</p>
                <p>Best PSD Freebies: Login Form</p>
                <p>Wedding Photography Shoot Takes & Tricks</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Twitter Widget</h2>
              </div>
              <div class="footer-info">
                <p>
                  @pixelmater What an awesome design with great functionality :)
                </p>
                <p>about 1 hour ago</p>
                <p>
                  @designdude What an awesome design with great functionality :)
                </p>
                <p>about 2 hour ago</p>
                <p>Follow @psdfreebies</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Flickr Widget</h2>
              </div>
              <div class="footer-figures">
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
              </div>
            </div>
          </article>
          <div class="footer-dop">
            <div class="footer-dop logo">
              <img src="images/logo.png" alt="Logo" />
            </div>
            <div class="footer-dop info_1">
              <p>The Ultimate Portfolio Wordpress Theme on the Web</p>
              <p>t: (888) 842 - 8356 e: info@bestpsdfreebies.com</p>
            </div>
            <div class="footer-dop info_2">
              <p>Copyright 2012. Powered by Wordpress</p>
              <p>Portfolio Theme by Best PSD Freebies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
