<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-level</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_blocks">
          <div class="header_logos logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="archive.html">Archives</a></li>
              <li><a href="contacts.html">Contact</a></li>
            </ul>
          </nav>
          <div class="search"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <main>
        <aside>
          <article>
            <h2>About Portfolio</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed
              nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis
              ipsum.
            </p>
            <h2 class="categories">Categories</h2>
            <ul>
              <li>Video (3)</li>
              <li>Sports (5)</li>
              <li>Media (2)</li>
              <li>Entertainment (7)</li>
              <li>Life (4)</li>
              <li>Super Cool Stuff (8)</li>
            </ul>
            <h2 class="widget">Twitter Widget</h2>
            <div class="comments">
              <p>
                @pixelmater What an awesome design with great functionality :)
              </p>
              <p>about 1 hour ago</p>
            </div>
            <div class="comments_1">
              <p>
                @designdude What an awesome design with great functionality :)
              </p>
              <p>about 2 hour ago</p>
            </div>
            <p class="follow">Follow @bestpsdfreebies</p>
          </article>
        </aside>
        <h1 class="archive-h1">
          YasTech Developments: Best Web Design Company
        </h1>
        <section class="blog-content">
          <img src="./images/log-img.png" class="blog-img" alt="" />
          <div class="blog-blocks">
            <div class="blog-blocks Left">
              <article>
                <h2>Date</h2>
                <p>March 28, 2012</p>
                <h2>Tags</h2>
                <p>Website | Design</p>
                <h2>Comments</h2>
                <p>4</p>
              </article>
            </div>
            <div class="blog-blocks Right">
              <article>
                <p>
                  Lorem ipsum dolor sit amet, sit an molestie neglegentur
                  concludaturque. Possim hendrerit in usu. Iriure delectus mea
                  at, vis dicit laudem ex, vel eu possim imperdiet consequuntur.
                  Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                  instructior. Mei no latine praesent forensibus, te sed habemus
                  tacimates, ad ipsum officiis constituto usu.
                </p>
                <p>
                  Maecenas ipsum metus, semper hendrerit varius mattis, congue
                  sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut
                  elementum enim rutrum. Nam mi erat, porta id ultrices nec,
                  pellentesque vel nunc. Cras varius fermentum iaculis ...
                </p>
              </article>
            </div>
          </div>
          <h2 class="blog-h2">
            Best PSD Freebies: Amazing Design Resource & Inspiration
          </h2>
          <img src="./images/blog-img1.png" class="blog-img" alt="" />
          <div class="blog-blocks">
            <div class="blog-blocks Left">
              <article>
                <h2>Date</h2>
                <p>March 28, 2012</p>
                <h2>Tags</h2>
                <p>Website | Design</p>
                <h2>Comments</h2>
                <p>4</p>
              </article>
            </div>
            <div class="blog-blocks Right">
              <article>
                <p>
                  Lorem ipsum dolor sit amet, sit an molestie neglegentur
                  concludaturque. Possim hendrerit in usu. Iriure delectus mea
                  at, vis dicit laudem ex, vel eu possim imperdiet consequuntur.
                  Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                  instructior. Mei no latine praesent forensibus, te sed habemus
                  tacimates, ad ipsum officiis constituto usu.
                </p>
                <p>
                  Maecenas ipsum metus, semper hendrerit varius mattis, congue
                  sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut
                  elementum enim rutrum. Nam mi erat, porta id ultrices nec,
                  pellentesque vel nunc. Cras varius fermentum iaculis ...
                </p>
              </article>
            </div>
          </div>
          <div class="blog-blockThree">
            <h2 class="blog-h2">
              Best PSD Freebies: Login Form
            </h2>
            <img src="./images/blog-img3.png" class="blog-img" alt="" />
            <div class="blog-blocks">
              <div class="blog-blocks Left">
                <article>
                  <h2>Date</h2>
                  <p>March 28, 2012</p>
                  <h2>Tags</h2>
                  <p>Website | Design</p>
                  <h2>Comments</h2>
                  <p>4</p>
                </article>
              </div>
              <div class="blog-blocks Right">
                <article>
                  <p>
                    Lorem ipsum dolor sit amet, sit an molestie neglegentur
                    concludaturque. Possim hendrerit in usu. Iriure delectus mea
                    at, vis dicit laudem ex, vel eu possim imperdiet
                    consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse
                    splendide instructior. Mei no latine praesent forensibus, te
                    sed habemus tacimates, ad ipsum officiis constituto usu.
                  </p>
                  <p>
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue
                    sit amet tellus. Aliquam ullamcorper dui sed magna posuere
                    ut elementum enim rutrum. Nam mi erat, porta id ultrices
                    nec, pellentesque vel nunc. Cras varius fermentum iaculis
                    ...
                  </p>
                </article>
              </div>
            </div>
          </div>
          <div class="blog-lines">
            <div class="line-one"></div>
            <div class="line-two"></div>
            <div class="line-three"></div>
          </div>
        </section>
      </main>
    </div>
    <footer class="newFooter">
      <div class="container">
        <div class="footer">
          <article>
            <div class="footer-item">
              <div class="footer-name">
                <h2>About Porftolio</h2>
              </div>
              <div class="footer-info">
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, persinioa inceptos himenaeos. Curabitur sodales ligula
                  in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                </p>
                <p>
                  Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                  nibh. Aenean quam. In scelerisque sem at dolor. Maecenas
                  mattis.
                </p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Recent Posts</h2>
              </div>
              <div class="footer-info">
                <p>
                  Yastech Developments: The Best Web Design Company
                </p>
                <p>Best PSD Freebies: Amazing Design Resource & Inspiration</p>
                <p>Best PSD Freebies: Login Form</p>
                <p>Wedding Photography Shoot Takes & Tricks</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Twitter Widget</h2>
              </div>
              <div class="footer-info">
                <p>
                  @pixelmater What an awesome design with great functionality :)
                </p>
                <p>about 1 hour ago</p>
                <p>
                  @designdude What an awesome design with great functionality :)
                </p>
                <p>about 2 hour ago</p>
                <p>Follow @psdfreebies</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Flickr Widget</h2>
              </div>
              <div class="footer-figures">
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
              </div>
            </div>
          </article>
          <div class="footer-dop">
            <div class="footer-dop logo">
              <img src="images/logo.png" alt="Logo" />
            </div>
            <div class="footer-dop info_1">
              <p>The Ultimate Portfolio Wordpress Theme on the Web</p>
              <p>t: (888) 842 - 8356 e: info@bestpsdfreebies.com</p>
            </div>
            <div class="footer-dop info_2">
              <p>Copyright 2012. Powered by Wordpress</p>
              <p>Portfolio Theme by Best PSD Freebies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
