<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-level</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_blocks">
          <div class="header_logos logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="archive.html">Archives</a></li>
              <li><a href="contacts.html">Contact</a></li>
            </ul>
          </nav>
          <div class="search"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <main>
        <aside>
          <article>
            <h2>About Portfolio</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed
              nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis
              ipsum.
            </p>
            <h2 class="categories">Categories</h2>
            <ul>
              <li>Video (3)</li>
              <li>Sports (5)</li>
              <li>Media (2)</li>
              <li>Entertainment (7)</li>
              <li>Life (4)</li>
              <li>Super Cool Stuff (8)</li>
            </ul>
            <h2 class="widget">Twitter Widget</h2>
            <div class="comments">
              <p>
                @pixelmater What an awesome design with great functionality :)
              </p>
              <p>about 1 hour ago</p>
            </div>
            <div class="comments_1">
              <p>
                @designdude What an awesome design with great functionality :)
              </p>
              <p>about 2 hour ago</p>
            </div>
            <p class="follow">Follow @bestpsdfreebies</p>
          </article>
        </aside>
        <h1 class="archive-h1">Contact Us</h1>
        <section class="archive-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
            odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
            quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
            mauris.
          </p>
          <p class="contact-text">
            Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
            amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum
            enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel
            nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus
            tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus
            faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum
            ut, pellentesque id eros.
          </p>
          <form>
            <div class="contact-name">
              <input type="text" placeholder="First Name" />
            </div>
            <div class="contact-lastName">
              <input type="text" placeholder="Last Name" />
            </div>
            <div class="contact-email">
              <input type="text" placeholder="Email Address" />
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <div><a href="#" class="contact-button">Send</a></div>
          </form>
        </section>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <article>
            <div class="footer-item">
              <div class="footer-name">
                <h2>About Porftolio</h2>
              </div>
              <div class="footer-info">
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, persinioa inceptos himenaeos. Curabitur sodales ligula
                  in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                </p>
                <p>
                  Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                  nibh. Aenean quam. In scelerisque sem at dolor. Maecenas
                  mattis.
                </p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Recent Posts</h2>
              </div>
              <div class="footer-info">
                <p>
                  Yastech Developments: The Best Web Design Company
                </p>
                <p>Best PSD Freebies: Amazing Design Resource & Inspiration</p>
                <p>Best PSD Freebies: Login Form</p>
                <p>Wedding Photography Shoot Takes & Tricks</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Twitter Widget</h2>
              </div>
              <div class="footer-info">
                <p>
                  @pixelmater What an awesome design with great functionality :)
                </p>
                <p>about 1 hour ago</p>
                <p>
                  @designdude What an awesome design with great functionality :)
                </p>
                <p>about 2 hour ago</p>
                <p>Follow @psdfreebies</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Flickr Widget</h2>
              </div>
              <div class="footer-figures">
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
              </div>
            </div>
          </article>
          <div class="footer-dop">
            <div class="footer-dop logo">
              <img src="images/logo.png" alt="Logo" />
            </div>
            <div class="footer-dop info_1">
              <p>The Ultimate Portfolio Wordpress Theme on the Web</p>
              <p>t: (888) 842 - 8356 e: info@bestpsdfreebies.com</p>
            </div>
            <div class="footer-dop info_2">
              <p>Copyright 2012. Powered by Wordpress</p>
              <p>Portfolio Theme by Best PSD Freebies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
