<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-level</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
  </head>
  <body>
    <div class="header_home">
      <div class="container">
        <div class="header_all">
          <div class="header_blocks">
            <div class="header_logos logo">
              <img src="images/logo.png" alt="Logo" />
            </div>
            <nav>
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="archive.html">Archives</a></li>
              <li><a href="contacts.html">Contact</a></li>
              </ul>
            </nav>
            <div class="search"></div>
          </div>
          <div class="header_right">
            <h1>
              Portfolio Website Theme: <br />
              Perfect for Anyone
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
              Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
            </p>
            <p>
              Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh.
              Aenean quam. In scelerisque sem at dolor. Maecenas mattis.
            </p>
            <a href="#" class="button7">See Our Work</a>
          </div>
          <div class="header_left">
            <img class="img" src="./images/graphic.png" alt="" />
          </div>
          <div class="header_lines">
            <div class="line-one"></div>
            <div class="line-two"></div>
            <div class="line-three"></div>
            <div class="line-three"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <main class="main_1">
        <section class="home_info">
          <div class="container">
            <div class="home-items">
              <div class="home-item">
                <div class="home-item__title">
                  <h2>What I Can All Do</h2>
                  <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                  <p>
                    Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei,
                    mel erat ancillae eloquent iam id. Movet facete sea cu,
                    deleniti adipiscing id eum. Mel alia consul constituto ex,
                    no his inani reformidans accommoda re. Et eos viderer
                    appellantur, ferri inimicus an ius, ne inermis deseruisse
                    ius.
                  </p>
                  <h3>Read More</h3>
                </div>
              </div>

              <div class="home-item">
                <div class="home-item__title">
                  <h2>A Little Bit About Me</h2>
                  <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                  <p>
                    Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei,
                    mel erat ancillae eloquent iam id. Movet facete sea cu,
                    deleniti adipiscing id eum. Mel alia consul constituto ex,
                    no his inani reformidans accommoda re. Et eos viderer
                    appellantur, ferri inimicus an ius, ne inermis deseruisse
                    ius.
                  </p>
                  <h3>Read More</h3>
                </div>
              </div>

              <div class="home-item">
                <div class="home-item__title">
                  <h2>Follow Me on Twitter</h2>
                  <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                  <p>
                    Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei,
                    mel erat ancillae eloquent iam id. Movet facete sea cu,
                    deleniti adipiscing id eum. Mel alia consul constituto ex,
                    no his inani reformidans accommoda re. Et eos viderer
                    appellantur, ferri inimicus an ius, ne inermis deseruisse
                    ius.
                  </p>
                  <h3>Read More</h3>
                </div>
              </div>

              <div class="home-item">
                <div class="home-item__title">
                  <h2>Feel Free To Contact Me</h2>
                  <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                  <p>
                    Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei,
                    mel erat ancillae eloquent iam id. Movet facete sea cu,
                    deleniti adipiscing id eum. Mel alia consul constituto ex,
                    no his inani reformidans accommoda re. Et eos viderer
                    appellantur, ferri inimicus an ius, ne inermis deseruisse
                    ius.
                  </p>
                  <h3>Read More</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="work">
          <div class="container">
            <h2>Recent Work</h2>
            <div class="work-lines">
              <div class="line-one"></div>
              <div class="line-two"></div>
              <div class="line-three"></div>
            </div>
            <div class="work-blocks">
              <div class="work-blocks one">
                <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                <p>
                  Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel
                  erat ancillae eloquent iam id. Movet facete sea cu, deleniti
                  adipiscing id eum. Mel alia consul constituto ex, no his inani
                  reformidans accommoda re. Et eos viderer appellantur, ferri
                  inimicus an ius, ne inermis deseruisse ius.
                </p>
              </div>
              <div class="work-blocks two">
                <div class="work-items">
                  <div class="work-item">
                    <div class="work-item__image">
                      <img src="./images/img_1.png" alt="" />
                    </div>
                  </div>

                  <div class="work-item">
                    <div class="work-item__image">
                      <img src="./images/img_2.png" alt="" />
                    </div>
                  </div>

                  <div class="work-item">
                    <div class="work-item__image">
                      <img src="./images/img_3.png" alt="" />
                    </div>
                </div>

                <div class="work-items two">
                  <div class="work-item">
                    <div class="gallery-item__image">
                      <img src="./images/img_4.png" alt="" />
                    </div>
                  </div>

                  <div class="work-item">
                    <div class="work-item__image">
                      <img src="./images/img_5.png" alt="" />
                    </div>
                  </div>

                  <div class="work-item">
                    <div class="gallery-item__image">
                      <img src="./images/img_6.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <article>
            <div class="footer-item">
              <div class="footer-name">
                <h2>About Porftolio</h2>
              </div>
              <div class="footer-info">
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, persinioa inceptos himenaeos. Curabitur sodales ligula
                  in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                </p>
                <p>
                  Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                  nibh. Aenean quam. In scelerisque sem at dolor. Maecenas
                  mattis.
                </p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Recent Posts</h2>
              </div>
              <div class="footer-info">
                <p>
                  Yastech Developments: The Best Web Design Company
                </p>
                <p>Best PSD Freebies: Amazing Design Resource & Inspiration</p>
                <p>Best PSD Freebies: Login Form</p>
                <p>Wedding Photography Shoot Takes & Tricks</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Twitter Widget</h2>
              </div>
              <div class="footer-info">
                <p>
                  @pixelmater What an awesome design with great functionality :)
                </p>
                <p>about 1 hour ago</p>
                <p>
                  @designdude What an awesome design with great functionality :)
                </p>
                <p>about 2 hour ago</p>
                <p>Follow @psdfreebies</p>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-name">
                <h2>Flickr Widget</h2>
              </div>
              <div class="footer-figures">
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
                <div class="fig"></div>
              </div>
            </div>
          </article>
          <div class="footer-dop">
            <div class="footer-dop logo">
              <img src="images/logo.png" alt="Logo" />
            </div>
            <div class="footer-dop info_1">
              <p>The Ultimate Portfolio Wordpress Theme on the Web</p>
              <p>t: (888) 842 - 8356 e: info@bestpsdfreebies.com</p>
            </div>
            <div class="footer-dop info_2">
              <p>Copyright 2012. Powered by Wordpress</p>
              <p>Portfolio Theme by Best PSD Freebies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
