<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-level</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_blocks">
          <div class="header_logos logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="archive.html">Archives</a></li>
              <li><a href="contacts.html">Contact</a></li>
            </ul>
          </nav>
          <div class="search"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <main>
        <h1>Portfolio</h1>
        <ul class="breadcrumb">
          <li><a href="#">All</a></li>
          <li><a href="#">Audio</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">Web</a></li>
          <li><a href="#">Print Design</a></li>
          <li><a href="#">Motion Graphics</a></li>
        </ul>
        <section class="gallery">
          <div class="container">
            <div class="gallery-items">
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_1.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Ultra Premium Slider</h2>
                  <p>web | development</p>
                </div>
              </div>
    
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_2.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Western Poster</h2>
                  <p>print</p>
                </div>
              </div>
    
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_3.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Premium Stickers</h2>
                  <p>print design</p>
                </div>
              </div>
    
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img
                    src="./images/img_4.png"
                    alt=""
                  />
                </div>
                <div class="gallery-item__title">
                  <h2>Airplane Soundtrack</h2>
                  <p>audio | motion graphics</p>
                </div>
              </div>
            </div>

            <div class="gallery-items two">
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_5.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Jungle Wordpress Theme</h2>
                  <p>web | development</p>
                </div>
              </div>
    
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_6.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Childcare Poster</h2>
                  <p>print</p>
                </div>
              </div>
    
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_3.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Premium Stickers</h2>
                  <p>print design</p>
                </div>
              </div>
    
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_4.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Airplane Soundtrack</h2>
                  <p>audio | motion graphics</p>
                </div>
              </div>
            </div>

            <div class="gallery-items_three">
              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_1.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Ultra Premium Slider</h2>
                  <p>web | development</p>
                </div>
              </div>

              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_2.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Western Poster</h2>
                  <p>print</p>
                </div>
              </div>

              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_3.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Premium Stickers</h2>
                  <p>print design</p>
                </div>
              </div>

              <div class="gallery-item">
                <div class="gallery-item__image">
                  <img src="./images/img_4.png" alt="" />
                </div>
                <div class="gallery-item__title">
                  <h2>Airplane Soundtrack</h2>
                  <p>audio | motion graphics</p>
                </div>
              </div>
            </div>
          </div>
          <div class="lines">
            <div class="line-one"></div>
            <div class="line-two"></div>
            <div class="line-three"></div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="footer">
          <article>
            <div class="footer-item">
              <div class="footer-name">
                <h2>About Porftolio</h2>
              </div>
              <div class="footer-info">
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, persinioa inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.</p>
                    <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.                     
                </p>
              </div>
            </div>
            <div class="footer-item">
                <div class="footer-name">
                  <h2>Recent Posts</h2>
                </div>
                <div class="footer-info">
                  <p>
                    Yastech Developments: The Best Web Design Company</p>
                  <p>Best PSD Freebies: Amazing Design Resource & Inspiration</p>
                  <p>Best PSD Freebies: Login Form</p>
                  <p>Wedding Photography Shoot Takes & Tricks</p>
                </div>
              </div>
              <div class="footer-item">
                  <div class="footer-name">
                    <h2>Twitter Widget</h2>
                  </div>
                  <div class="footer-info">
                    <p>
                      @pixelmater What an awesome design with great functionality :) </p>
                      <p>about 1 hour ago</p>
                    <p>@designdude What an awesome design with great functionality :) </p>
                    <p>about 2 hour ago</p>
                    <p>Follow @psdfreebies</p>
                  </div>
                </div>
                <div class="footer-item">
                    <div class="footer-name">
                      <h2>Flickr Widget</h2>
                    </div>
                    <div class="footer-figures">
                      <div class="fig"></div>
                      <div class="fig"></div>
                      <div class="fig"></div>
                      <div class="fig"></div>
                      <div class="fig"></div>
                      <div class="fig"></div>
                      <div class="fig"></div>
                      <div class="fig"></div> 
                    </div>
                  </div>
          </article>
          <div class="footer-dop">
            <div class="footer-dop logo">
              <img src="images/logo.png" alt="Logo" />
            </div>
            <div class="footer-dop info_1">
              <p>The Ultimate Portfolio  Wordpress Theme on the Web</p>
              <p>t: (888) 842 - 8356  e: info@bestpsdfreebies.com</p>
            </div>
            <div class="footer-dop info_2">
              <p>Copyright 2012. Powered by Wordpress</p>
              <p>Portfolio Theme by Best PSD Freebies</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
