<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-level</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="gallery">
      <div class="container">
        <div class="gallery-items">
          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle.jpg" alt="Петра в Иордании" />
            </div>
            <div class="gallery-item__title">
              <h2>Петра в Иордании</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                В 200 км к югу от иорданской столицы, глубоко в песчаных горах у
                долины Вади-Муса («Долина Моисея») запрятаны развалины древней
                Петры...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle_1.jpg" alt="Чичен-Ица в Мексике" />
            </div>
            <div class="gallery-item__title">
              <h2>Чичен-Ица в Мексике</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                Древний город майя — Чичен-Ица, расположенный в Мексике на
                севере полуострова Юкатан. Название древнего города Чичен-Ица...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle_2.jpg" alt="Статуя Христа" />
            </div>
            <div class="gallery-item__title">
              <h2>Статуя Христа-Искупителя в Бразилии</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                Гигантская статуя Христа-Искупителя, венчающая 710-метровую гору
                Корковадо, уже 80 лет по праву считается символом
                Рио-де-Жанейро...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img
                src="./images/miracle_3.jpg"
                alt="Римский Колизей в Италии"
              />
            </div>
            <div class="gallery-item__title">
              <h2>Римский Колизей в Италии</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                Колизей — один из самых монументальных памятников римской эпохи
                — является символом Италии в той же степени, как Эйфелева
                башня...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle_4.jpg" alt="Великая китайская стена" />
            </div>
            <div class="gallery-item__title">
              <h2>Великая китайская стена</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                Великая китайская стена представляет собой цепь оборонительных
                сооружений, протянувшихся через Северный Китай от Ляодунского...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle_5.jpg" alt="Мачу-Пикчу в Перу" />
            </div>
            <div class="gallery-item__title">
              <h2>Мачу-Пикчу в Перу</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                Руины Мачу-Пикчу — «затерянного города инков» — скрыты в
                зарослях джунглей высоко в Перуанских Андах...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle_6.jpg" alt="Тадж-Махал в Индии" />
            </div>
            <div class="gallery-item__title">
              <h2>Тадж-Махал в Индии</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                В истории беломраморного шедевра тесно переплелись факты и
                легенды, но большинство историков сходятся во мнении...
              </p>
            </div>
          </div>

          <div class="gallery-item">
            <div class="gallery-item__image">
              <img src="./images/miracle_7.jpg" alt="Пирамида Хеопса, Египет" />
            </div>
            <div class="gallery-item__title">
              <h2>Пирамида Хеопса, Египет</h2>
            </div>
            <div class="gallery-item__description">
              <p>
                Пирамида Хеопса, или Большая пирамида является единственным из 7
                чудес света, сохранившихся до наших дней. Возраст сооружения...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
